seqdiag {
    Alice -> Bian [label="OPEN(subchannel=1)"]
    Alice -> Bian [label="control \n Offer[filename=foo, subchannel=1, id=42]"]
    Alice -> Bian [label="OPEN(subchannel=3)"]
    Alice -> Bian [label="control \n Offer[filename=bar, subchannel=3, id=89]"]

    Alice <- Bian [label="control \n Accept[id=42]"]
    Alice -> Bian [label="subchannel 1 \n DATA"]

    Alice -> Bian [label="OPEN(subchannel=2)"]
    Alice <- Bian [label="control \n Offer[filename=quux, subchannel=2, id=65]"]

    Alice <- Bian [label="control \n Accept[id=89]"]
    Alice -> Bian [label="subchannel 3 \n DATA"]
    Alice -> Bian [label="subchannel 1 \n DATA"]
    Alice -> Bian [label="subchannel 3 \n DATA"]
    Alice -> Bian [label="subchannel 1 \n DATA"]

    Alice -> Bian [label="control \n Accept[id=65]"]
    Alice <- Bian [label="subchannel 2 \n DATA"]

    Alice -> Bian [label="CLOSE(subchannel=1)"]

    Alice <- Bian [label="subchannel 2 \n DATA"]
    Alice -> Bian [label="subchannel 3 \n DATA"]
    Alice -> Bian [label="subchannel 3 \n DATA"]

    Alice <- Bian [label="CLOSE(subchannel=2)"]
    Alice -> Bian [label="CLOSE(subchannel=3)"]

    Alice -> Bian [label="close mailbox"]
}
